<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Lernantino</title>
  </head>
  <body>
    <header>
      <h2 class="logo">Lernantino</h2>
      <nav>
        <a href="#about-me" class="nav-item">About Me</a>
        <a href="#work" class="nav-item">Work</a>
        <a href="#contact" class="nav-item">Contact Me</a>
        <a href="#resume" class="nav-item">Resume</a>
      </nav>
    </header>
    <div class="background-img">
      <p class="slogan">Cool subtitle here!</p>
    </div>
    <main>
      <section id="about-me">
        <aside>
          <p>About <br />Me</p>
        </aside>
        <article>
          <div class="article-content">
            <p class="about-me-content">
              Velit ad esse ex elit ullamco in est aute proident est. Cupidatat
              esse sunt id reprehenderit duis commodo dolore minim proident
              cillum. Lorem magna veniam aute veniam irure reprehenderit
              excepteur. Lorem laboris esse exercitation qui. Velit ad esse ex
              elit ullamco in est aute proident est. Cupidatat esse sunt id
              reprehenderit duis commodo dolore minim proident cillum. Lorem
              magna veniam aute veniam irure reprehenderit excepteur. Lorem
              laboris esse exercitation qui.
            </p>
            <p class="about-me-content">
              Deserunt ullamco officia laboris qui ullamco incididunt deserunt
              eu. Culpa dolor in enim commodo amet anim cupidatat adipisicing
              commodo ad. Cillum ad et eiusmod irure culpa fugiat qui.
            </p>
          </div>
        </article>
      </section>
      <section id="work">
        <aside>
          <p>Work</p>
        </aside>
        <article>
          <div class="article-content">
            <img
              src="./assets/images/projectPicture.jpg"
              alt="Serf report project picture"
              class="image"
            />
            <img
              src="./assets/images/projectPicture.jpg"
              alt="LED wall project picture"
              class="image"
            />

            <img
              src="./assets/images/projectPicture.jpg"
              alt="Calculator project picture"
              class="image"
            />
            <img
              src="./assets/images/projectPicture.jpg"
              alt="Pastel Puzzels project picture"
              class="image"
            />
            <img
              src="./assets/images/projectPicture.jpg"
              alt="Run Buddy project picture"
              class="image"
            />
          </div>
        </article>
      </section>
      <section id="contact">
        <aside>
          <p>Contact <br />Me</p>
        </aside>
        <div class="article-content">
            <p class="about-me-content">
              Velit ad esse ex elit ullamco in est aute proident est. Cupidatat
              esse sunt id reprehenderit duis commodo dolore minim proident
              cillum. Lorem magna veniam aute veniam irure reprehenderit
              excepteur. Lorem laboris esse exercitation qui. Velit ad esse ex
              elit ullamco in est aute proident est. Cupidatat esse sunt id
              reprehenderit duis commodo dolore minim proident cillum. Lorem
              magna veniam aute veniam irure reprehenderit excepteur. Lorem
              laboris esse exercitation qui.
            </p>
            
      </section>
    </main>
   </body>
</html>
